partial alphanumeric_keys
xkb_symbols "grig" {
    name[Group1] = "Russian (phonetic with US punctuation)";
    
    // Number row
    key <AE01> { [ 1, exclam, NoSymbol, NoSymbol ] };
    key <AE02> { [ 2, at, NoSymbol, NoSymbol ] };
    key <AE03> { [ 3, numbersign, NoSymbol, numerosign ] };
    key <AE04> { [ 4, dollar, NoSymbol, NoSymbol ] };
    key <AE05> { [ 5, percent, NoSymbol, NoSymbol ] };
    key <AE06> { [ 6, asciicircum, NoSymbol, NoSymbol ] };
    key <AE07> { [ 7, ampersand, NoSymbol, NoSymbol ] };
    key <AE08> { [ 8, asterisk, NoSymbol, NoSymbol ] };
    key <AE09> { [ 9, parenleft, NoSymbol, NoSymbol ] };
    key <AE10> { [ 0, parenright, NoSymbol, NoSymbol ] };
    key <AE11> { [ minus, underscore, NoSymbol, NoSymbol ] };
    key <AE12> { [ equal, plus, NoSymbol, NoSymbol ] };
    
    // Top letter row (Q-P)
    key <AD01> { [ Cyrillic_ya, Cyrillic_YA, NoSymbol, NoSymbol ] };
    key <AD02> { [ Cyrillic_yeru, Cyrillic_YERU, NoSymbol, NoSymbol ] };
    key <AD03> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_e, Cyrillic_E ] };
    key <AD04> { [ Cyrillic_er, Cyrillic_ER, NoSymbol, NoSymbol ] };
    key <AD05> { [ Cyrillic_te, Cyrillic_TE, NoSymbol, NoSymbol ] };
    key <AD06> { [ Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <AD07> { [ Cyrillic_u, Cyrillic_U, Cyrillic_yu, Cyrillic_YU ] };
    key <AD08> { [ Cyrillic_i, Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AD09> { [ Cyrillic_o, Cyrillic_O, Cyrillic_io, Cyrillic_IO ] };
    key <AD10> { [ Cyrillic_pe, Cyrillic_PE, NoSymbol, NoSymbol ] };
    key <AD11> { [ bracketleft, braceleft, NoSymbol, NoSymbol ] };
    key <AD12> { [ bracketright, braceright, NoSymbol, NoSymbol ] };
    
    // Home row (A-L)
    key <AC01> { [ Cyrillic_a, Cyrillic_A, NoSymbol, NoSymbol ] };
    key <AC02> { [ Cyrillic_es, Cyrillic_ES, NoSymbol, NoSymbol ] };
    key <AC03> { [ Cyrillic_de, Cyrillic_DE, NoSymbol, NoSymbol ] };
    key <AC04> { [ Cyrillic_ef, Cyrillic_EF, NoSymbol, NoSymbol ] };
    key <AC05> { [ Cyrillic_ghe, Cyrillic_GHE, NoSymbol, NoSymbol ] };
    key <AC06> { [ Cyrillic_ha, Cyrillic_HA, NoSymbol, NoSymbol ] };
    key <AC07> { [ Cyrillic_zhe, Cyrillic_ZHE, NoSymbol, NoSymbol ] };
    key <AC08> { [ Cyrillic_ka, Cyrillic_KA, NoSymbol, NoSymbol ] };
    key <AC09> { [ Cyrillic_el, Cyrillic_EL, NoSymbol, NoSymbol ] };
    key <AC10> { [ semicolon, colon, NoSymbol, NoSymbol ] };
    key <AC11> { [ apostrophe, quotedbl, NoSymbol, NoSymbol ] };
    
    // Special keys
    key <TLDE> { [ grave, asciitilde, NoSymbol, NoSymbol ] };
    key <BKSL> { [ backslash, bar, NoSymbol, NoSymbol ] };
    
    // Bottom row (Z-/)
    key <AB01> { [ Cyrillic_ze, Cyrillic_ZE, NoSymbol, NoSymbol ] };
    key <AB02> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AB03> { [ Cyrillic_che, Cyrillic_CHE, Cyrillic_tse, Cyrillic_TSE ] };
    key <AB04> { [ Cyrillic_ve, Cyrillic_VE, NoSymbol, NoSymbol ] };
    key <AB05> { [ Cyrillic_be, Cyrillic_BE, NoSymbol, NoSymbol ] };
    key <AB06> { [ Cyrillic_en, Cyrillic_EN, NoSymbol, NoSymbol ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM, NoSymbol, NoSymbol ] };
    key <AB08> { [ comma, less, NoSymbol, NoSymbol ] };
    key <AB09> { [ period, greater, NoSymbol, NoSymbol ] };
    key <AB10> { [ slash, question, NoSymbol, NoSymbol ] };
    
    // Space and keypad
    key <SPCE> { [ space, space, NoSymbol, NoSymbol ] };
    key <KPDL> { [ period, period, NoSymbol, NoSymbol ] };
};
