# Set PATH with GOBIN and ~/.local/bin
export PATH="$PATH${PATH:+:}$GOBIN:$HOME/.local/bin"

# XDG directories
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# Default applications
export BROWSER="firefox"
export TERMINAL="wezterm"
export EDITOR="nvim"

# Custom paths
export CONFIG="$HOME/.config"
export MIND="$HOME/mind"
export NVIMCONF="$CONFIG/nvim"
export NIXCONF="/etc/nixos"
export SVDIR="$HOME/.local/service"

# SKIM (fuzzy finder) default options
export SKIM_DEFAULT_OPTIONS="--color=fg:#cdd6f4,bg:empty,matched:#89dceb,matched_bg:#1e1e2e,current:#fab387,current_bg:#313244,current_match:#1e1e2e,current_match_bg:#89dceb,spinner:#a6e3a1,info:#bac2de,prompt:#cdd6f4,cursor:#fab387,selected:#eba0ac,header:#94e2d5,border:#6c7086 --bind 'ctrl-q:abort'"

# Xcursor settings
export XCURSOR_PATH="$XCURSOR_PATH${XCURSOR_PATH:+:}/etc/profiles/per-user/grig/share/icons"
export XCURSOR_SIZE=16
export XCURSOR_THEME="Bibata-Modern-Ice"


# Prompt
PS1="$(plato)"


# Key bindings
bindkey -s '^Q' 'exit\n'                   
bindkey -s '^F' 'findAndEdit\n'           
bindkey -s '^K' 'killProcess\n'          
bindkey -s '^L' 'clear\n'               
bindkey -s '^R' 'go run .\n'                


# lf 
lfcd() {
    cd "$(lf -print-last-dir)" || return
}
bindkey -s '^L' 'lfcd\n'                    


# yazi 
yacd() {
    local tmp
    tmp=$(mktemp -t "yazi-cwd.XXXXX")
    yazi "$@" --cwd-file="$tmp"
    if [ -s "$tmp" ] && [ "$(cat "$tmp")" != "$PWD" ]; then
        cd -- "$(cat "$tmp")" || return
    fi
    rm -f -- "$tmp"
}
bindkey -s '^E' 'yacd\n'                    


# integrations
eval "$(direnv hook zsh)"
source $HOME/.local/src/zsh-abbr/zsh-abbr.zsh
