;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================


[colors]
background = #1e1e2e
background-alt = #11111b
foreground = #cdd6f4
primary = #fab387
secondary = #89dceb
alert = #A54242
disabled = #6c7086


[bar/main]
width = 100%
height = 22pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 10pt
border-right-size = 10pt
border-top-size = 4pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = -
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces 
modules-center =  date 
modules-right =  btc-price alsa xkeyboard  systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/alsa]
type = internal/alsa


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

layout-icon-0 = us;[us]
layout-icon-1 = ru-g;[ru]


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/btc-price]
type = custom/script
exec = ~/.local/bin/btc-price
interval = 600
format-suffix = " 󰆬"
click-left = xdg-open https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD# 

[module/mpd]
type = internal/mpd



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
