abbr "c"="jump -d \$CONFIG; yacd"
abbr "d"="jump -dr \$CONFIG/dotfiles; yacd"
abbr "gc"="cd \$CONFIG"
abbr "gd"="cd \$CONFIG/dotfiles"
abbr "gdl"="cd \$HOME/Downloads"
abbr "gh"="cd \$HOME"
abbr "gl"="cd \$HOME/.local"
abbr "glb"="cd \$HOME/.local/bin"
abbr "gls"="cd \$HOME/.local/share"
abbr "gm"="cd \$MIND"
abbr "gmi"="go mod init"
abbr "gmt"="go mod tidy"
abbr "gn"="cd \$CONFIG/nvim"
abbr "gs"="cd \$HOME/sources"
abbr "gt"="cd \$HOME/media/T7"
abbr "gx"="cd \$NIXCONF"
abbr "hms"="home-manager switch --flake \$NIXCONF#grig@xtal"
abbr "ls"="ls -la"
abbr "lu"="nix flake lock --update-input"
abbr "m"="cd \$MIND & \$EDITOR context.md"
abbr "n"="jump -r \$CONFIG/nvim"
abbr "nd"="nix develop"
abbr "nrs"="sudo nixos-rebuild switch --flake \$NIXCONF#xtal"
abbr "s"="jump -d \$HOME/sources/; yacd"
abbr "t"="jump -d \$HOME/media/T7/torrents"
abbr "x"="jump -r \$NIXCONF"
