music_directory	"~/music"

db_file             "~/.config/mpd/database"
playlist_directory	"~/.config/mpd/playlists"

bind_to_address "127.0.0.1"
max_output_buffer_size "16384"

auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
