# GENERAL #
SPACE cycle pause
S cycle sub
s screenshot video


# SEEKING #
LEFT seek -5
RIGHT seek +5
Shift+LEFT seek -60
Shift+RIGHT seek +60
Ctrl+LEFT seek -1
Ctrl+RIGHT seek +1
. frame-step                           
, frame-back-step                     
PGDWN add chapter 1
PGUP add chapter -1


# VOLUME #
UP add volume 2
DOWN add volume -2
WHEEL_DOWN add volume -2
WHEEL_UP add volume 2


# ZOOMING #
Alt++ add video-zoom 0.25
Alt+- add video-zoom -0.25
Alt+DOWN add video-pan-y -0.05
Alt+LEFT add video-pan-x 0.05
Alt+RIGHT add video-pan-x -0.05
Alt+UP add video-pan-y 0.05
