Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbModel" "pc104"
    Option "XkbVariant" ",grig"
    Option "XkbOptions" "grp:alt_shift_toggle,lv3:ralt_switch"
EndSection
