#| ------------------------------ TEMPLATE ------------------------------

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _                   _    _    _
)

  ----------------------------------------------------------------------- |#


;; ------------------------------ CNF + SRC ------------------------------ ;;

(defcfg
    input   (device-file "/dev/input/by-id/usb-Gaming_KB_Gaming_KB-event-kbd")
    output  (uinput-sink "kmonad-kbd")
	fallthrough true
)

(defsrc
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    ent
    caps  a    s    d    f    g    h    j    k    l    ;    '    \
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt            spc                 ralt cmp  rctl
)


;; ------------------------------ LAYERS ------------------------------ ;;

(defalias
    mod (tap-next esc (layer-toggle main-mod))
    ea  (tap-next ent lalt)

    ;; Os specific key maps
    ln M-p  ;; launcher
    ls ralt ;; language switcher
)

(deflayer main
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    @mod  _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _
    _     _    @ea            _                   rctl @lm  ralt
)

(deflayer main-mod
    _     _    _    _    end  _    _    _    _    _    home _    _    _
    @ln   _    _    _    XX   _    _    _    _    _    _    _    _    _
    _     _    _    XX   _    _    lft  down up   rght _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _
    _     @ls  del            bspc                _    _    _
)


(defalias
	lm  (layer-toggle layer-manager)
	m   (layer-switch main)
	n   (layer-switch numpud)
)

(deflayer layer-manager
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _	    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    @n   @m   _    _    _    _
  _     _    _              _                   _    _    _
)

(deflayer numpud
  _     _    _    _    _    _    _    7    8    9    _    _    _    _
  _     _    _    _    _    _    _    4    5    6    _    _    _    _
  _	    _    _    _    _    _    _    1    2    3    _    _    _
  _     _    _    _    _    _    _    _    0    _    _    _
  _     _    _              _                   _    @lm  _
)
