#| --------------------------------------------------------------------------

                          KMonad: 60% template

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _                   _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
    input   (device-file "/dev/input/by-id/usb-Gaming_KB_Gaming_KB-event-kbd")
    output  (uinput-sink "kmonad-kbd")
)

(defsrc
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    ent
    caps  a    s    d    f    g    h    j    k    l    ;    '    \
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt            spc                 ralt menu rctl
)



(defalias
    ralt   (layer-toggle vim)
    caps  (tap-next esc lctl)
)

(deflayer main
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    ent
    @caps a    s    d    f    g    h    j    k    l    ;    '    \
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt            spc                @ralt menu rctl
)

(deflayer vim
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    lft  down up   rght _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _
    _     _    _              _                   _    _    _
)
