{
  "layer": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 16,
  "margin-left": 16,
  "modules-left": ["custom/weather"],
  "modules-center": ["custom/clock"],
  "modules-right": ["tray", "niri/language", "pulseaudio", "custom/exit"],

  "custom/clock": {
    "exec": "python -u ~/.config/waybar/bin/clock.py",
    "on-click": "echo 'left-click' > /tmp/clock_pipe",
    "return-type": "json",
  },

  "custom/weather": {
    "exec": "python ~/.config/waybar/bin/weather.py",
    "on-click": "xdg-open https://openweathermap.org/city/581307",
    "interval": 900,
  },

  "tray": {
    "spacing": 10,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "audio-sink-cycle",
    "on-click-right": "pavucontrol",
  },

  "niri/language": {
    "format": "{}",
    "on-click": "niri msg action switch-layout next",
    "format-en": "🇺🇸",
    "format-grig": "🇷🇺",
  },

  "custom/yggdrasil": {
    "exec": "~/.config/waybar/bin/yggdrasil-monitor.nu",
    "return-type": "json",
    "interval": 60,
    "format": "{text}",
    "tooltip": true,
    "on-click": "yggdrasilctl getpeers | less",
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "~/.config/waybar/bin/power-menu.sh",
    "tooltip-format": "Power Menu",
  },
}
