{
  "layer": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 16,
  "margin-left": 16,
  "modules-left": ["custom/yggdrasil", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["niri/language", "pulseaudio", "custom/exit"],

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "{:%A • %B %d • %H:%M}",
    "tooltip-format": "{calendar}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "weekdays": "<span color='#85B1CC'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "audio-sink-cycle",
    "on-click-right": "pavucontrol",
  },

  "niri/language": {
    "format": "{}",
    "on-click": "niri msg action switch-layout next",
    "format-en": "🇺🇸",
    "format-grig": "🇷🇺",
  },

  "custom/yggdrasil": {
    "exec": "~/.config/waybar/scripts/yggdrasil-monitor.nu",
    "return-type": "json",
    "interval": 60,
    "format": "{text}",
    "tooltip": true,
    "on-click": "yggdrasilctl getpeers | less",
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power Menu",
  },
}
