{
  "layer": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 16,
  "margin-left": 16,
  "modules-left": ["custom/todo", "custom/check"],
  "modules-center": ["custom/clock"],
  "modules-right": ["tray", "niri/language", "pulseaudio", "custom/exit"],

  "tray": {
    "spacing": 10,
  },

  "custom/todo": {
    "exec": "~/.config/waybar/bin/wb_todo.exe",
    "on-click": "echo 'left-click' > /tmp/todo_pipe",
    "on-click-right": "ghostty -e nvim ~/.local/share/todo",
    "on-scroll-down": "echo 'scroll-down' > /tmp/todo_pipe",
    "on-scroll-up": "echo 'scroll-up' > /tmp/todo_pipe",
    "return-type": "json",
  },

  "custom/check": {
    "exec": "~/.config/waybar/bin/wb_check.exe",
    "format": "{text}",
    "on-click": "echo 'left-click' > /tmp/check_pipe",
    "return-type": "json",
  },

  "custom/clock": {
    "exec": "~/.config/waybar/bin/wb_clock.exe",
    "on-click": "echo 'left-click' > /tmp/clock_pipe",
    "return-type": "json",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "audio-sink-cycle",
    "on-click-right": "pavucontrol",
  },

  "niri/language": {
    "format": "{}",
    "on-click": "niri msg action switch-layout next",
    "format-en": "🇺🇸",
    "format-grig": "🇷🇺",
  },

  "custom/yggdrasil": {
    "exec": "~/.config/waybar/bin/yggdrasil-monitor.nu",
    "return-type": "json",
    "interval": 60,
    "format": "{text}",
    "tooltip": true,
    "on-click": "yggdrasilctl getpeers | less",
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "~/.config/waybar/bin/power-menu.sh",
    "tooltip-format": "Power Menu",
  },
}
