{
  "layer": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-right": 16,
  "margin-left": 16,
  "modules-left": ["tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "niri/language", "custom/exit"],

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format-alt": "{:%A • %B %d • %H:%M}",
    "tooltip-format": "{calendar}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "weekdays": "<span color='#85B1CC'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "niri/language": {
    "format": "{}",
    "on-click": "niri msg action switch-layout next",
    "format-en": "🇺🇸",
    "format-grig": "🇷🇺",
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power Menu",
  },
}
